ElasticBLAST Azure Benchmark Results — 2026-03-15T02:08:48.110319
====================================================================================================
Test   Dataset  VM               Nodes  Storage      Total(s)   Cost($)  Status  
----------------------------------------------------------------------------------------------------
F1     medium   Standard_E32s_v3 1      blob_nfs     450.6      0.25     success 
F2     medium   Standard_E32s_v3 1      warm         50.5       0.03     failed  
F3     medium   Standard_E32s_v3 1      warm         50.3       0.03     failed  
F4     medium   Standard_E32s_v3 1      warm         50.7       0.03     failed  
F5     medium   Standard_E32s_v3 1      warm         51.4       0.03     failed  
F6     medium   Standard_E32s_v3 1      warm         53.0       0.03     failed  
