---
apiVersion: batch/v1
kind: Job
metadata:
  name: submit-jobs-${BLAST_ELB_JOB_ID_SHORT}
  labels:
    app: submit
    elb-job-id: "${BLAST_ELB_JOB_ID}"
spec:
  template:
    metadata:
      labels:
        app: submit
        elb-job-id: "${BLAST_ELB_JOB_ID}"
    spec:
      volumes:
      - name: workspace
        emptyDir: {}
      containers:
      - name: ${K8S_JOB_SUBMIT_JOBS}
        image: ${ELB_DOCKER_IMAGE}
        imagePullPolicy: Always
        env:
        - name: ELB_RESULTS
          value: "${ELB_RESULTS}"
        - name: ELB_CLUSTER_NAME
          value: "${ELB_CLUSTER_NAME}"
        - name: ELB_NUM_NODES
          value: "${ELB_NUM_NODES}"
        - name: ELB_PD_SIZE
          value: "${ELB_PD_SIZE}"
        - name: ELB_LABELS
          value: "${ELB_LABELS}"
        - name: ELB_USE_LOCAL_SSD
          value: "${ELB_USE_LOCAL_SSD}"
        - name: ELB_AZURE_RESOURCE_GROUP
          value: "${ELB_AZURE_RESOURCE_GROUP}"
        - name: ELB_METADATA_DIR
          value: "${ELB_METADATA_DIR}"
        # - name: ELB_DEBUG_SUBMIT_JOB_FAIL
        #   value: "1"
        workingDir: /workspace
        volumeMounts:
        - name: workspace
          mountPath: /workspace
      restartPolicy: Never
      tolerations:
      - key: workload
        operator: Equal
        value: blast
        effect: NoSchedule
      nodeSelector:
        workload: blast
  backoffLimit: 0
