ElasticBLAST Azure Benchmark Results — 2026-03-15T02:38:18.504265
====================================================================================================
Test   Dataset  VM               Nodes  Storage      Total(s)   Cost($)  Status  
----------------------------------------------------------------------------------------------------
F1     medium   Standard_E32s_v3 1      blob_nfs     404.4      0.23     success 
F2     medium   Standard_E32s_v3 1      warm         70.0       0.04     success 
F3     medium   Standard_E32s_v3 1      warm         70.8       0.04     success 
F4     medium   Standard_E32s_v3 1      warm         82.0       0.05     success 
F5     medium   Standard_E32s_v3 1      warm         67.8       0.04     success 
F6     medium   Standard_E32s_v3 1      warm         65.7       0.04     success 
