#                           PUBLIC DOMAIN NOTICE
#              National Center for Biotechnology Information
#  
# This software is a "United States Government Work" under the
# terms of the United States Copyright Act.  It was written as part of
# the authors' official duties as United States Government employees and
# thus cannot be copyrighted.  This software is freely available
# to the public for use.  The National Library of Medicine and the U.S.
# Government have not placed any restriction on its use or reproduction.
#   
# Although all reasonable efforts have been taken to ensure the accuracy
# and reliability of the software and data, the NLM and the U.S.
# Government do not and cannot warrant the performance or results that
# may be obtained by using this software or data.  The NLM and the U.S.
# Government disclaim all warranties, express or implied, including
# warranties of performance, merchantability or fitness for any particular
# purpose.
#   
# Please cite NCBI in any work or product based on this material.
# This code is a modified version of the original. 

# Stage 1: Build Azure CLI in a virtual environment
FROM python:3.11-alpine AS builder

RUN apk add --no-cache --update \
    gcc musl-dev python3-dev libffi-dev openssl-dev cargo make

RUN python3 -m venv /opt/venv \
    && . /opt/venv/bin/activate \
    && pip install --upgrade pip \
    && pip install --no-cache-dir azure-cli

# Stage 2: Final image — lightweight alpine with only runtime deps
FROM alpine:3.19

ARG version

LABEL Description="NCBI ElasticBLAST Cloud Job Submission Module for Azure Kubernetes Service"
LABEL Version=${version}
LABEL Vendor="Microsoft"
LABEL Maintainer=moonchoi@microsoft.com

# Copy Azure CLI venv from builder (no build tools in final image)
COPY --from=builder /opt/venv /opt/venv

RUN apk -U upgrade && \
    apk add --no-cache bash gettext curl unzip jq python3 && \
    rm -rf /var/cache/apk/*

# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    chmod +x kubectl && \
    mv kubectl /usr/local/bin/

# Install azcopy
RUN curl -L -o azcopy_v10.tar.gz https://aka.ms/downloadazcopy-v10-linux && \
    tar -xf azcopy_v10.tar.gz --strip-components=1 && \
    cp ./azcopy /usr/bin/ && \
    rm -f azcopy_v10.tar.gz azcopy NOTICE.txt

COPY cloud-job-submit-aks.sh /usr/bin/
COPY templates/pvc-rwm-aks.yaml.template /templates/
RUN chmod +x /usr/bin/cloud-job-submit-aks.sh

ENV PATH="/opt/venv/bin:$PATH"

CMD ["/usr/bin/cloud-job-submit-aks.sh"]
