#                           PUBLIC DOMAIN NOTICE
#              National Center for Biotechnology Information
#
# This software is a "United States Government Work" under the
# terms of the United States Copyright Act.  It was written as part of
# the authors' official duties as United States Government employees and
# thus cannot be copyrighted.  This software is freely available
# to the public for use.  The National Library of Medicine and the U.S.
# Government have not placed any restriction on its use or reproduction.
#
# Although all reasonable efforts have been taken to ensure the accuracy
# and reliability of the software and data, the NLM and the U.S.
# Government do not and cannot warrant the performance or results that
# may be obtained by using this software or data.  The NLM and the U.S.
# Government disclaim all warranties, express or implied, including
# warranties of performance, merchantability or fitness for any particular
# purpose.
#
# Please cite NCBI in any work or product based on this material.

# Azure variant of docker-qs/Dockerfile.
#   * Installs AzCopy v10 for Blob I/O against Storage Account
#     (Managed Identity authenticated).
#   * Pulls elastic-blast from this fork (requirements.azure.txt) so the
#     query-split image can drive Azure submit/status/delete paths.
#   * The fork's setup.py uses the legacy `setup_requires='packit'`
#     mechanism (NCBI's pbr wrapper). Modern pip with `--no-build-isolation`
#     requires `packit` + `wheel` to be pre-installed in the env, otherwise
#     "Unknown distribution option: 'packit'" / "invalid command 'bdist_wheel'".
#     setuptools<70 keeps tolerance for the legacy directive. Keep these
#     here; upstream Dockerfile must stay pristine for ncbi/elastic-blast
#     merges.

FROM google/cloud-sdk:alpine
ARG version

COPY requirements.azure.txt requirements.txt
COPY run.sh /usr/bin/

RUN chmod +x /usr/bin/run.sh && \
    apk -U upgrade && \
    apk add --no-cache bash python3 py3-pip py3-wheel curl unzip git && \
    pip3 install --no-cache-dir --upgrade pip "setuptools<70" wheel packit --break-system-packages && \
    pip3 install --no-cache-dir --no-build-isolation -r requirements.txt --break-system-packages && \
    rm -rf /var/cache/apk/* requirements.txt

# AzCopy v10 — Storage Blob upload/download with Managed Identity.
WORKDIR /tmp
RUN wget -O azcopy_v10.tar.gz https://aka.ms/downloadazcopy-v10-linux && \
    tar -xf azcopy_v10.tar.gz --strip-components=1 && \
    cp ./azcopy /usr/bin/ && \
    rm -f azcopy_v10.tar.gz NOTICE.txt

LABEL Description="NCBI ElasticBLAST Query Splitting Module (Azure)"
LABEL Version=${version}
LABEL Vendor="NCBI/NLM/NIH"
LABEL Maintainer=camacho@ncbi.nlm.nih.gov


CMD ["run.sh", "-h"]
